<!DOCTYPE html>
<html lang="en">
<head>
    <title>ShivenMathur</title>
    <script src="./removeBanner.js"></script>
    <link rel="icon" href="favicon.png">
    
    

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet"/>

    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>
    <link rel="stylesheet" href="style.css">   
     <style>
    h1 {
        font-size: 4rem;
    }

    p {
        font-size: 1.5rem;
    }

    body {
        margin: 0;
        font-family: 'Prompt', sans-serif;
        color: white;
        background: #202731;
        overflow-x: hidden;
    }

    section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding-top: 100px;
    }

    .blue {
        background: #3c31dd;
    }

    .red {
        background: #dd3f31;
    }

    .pink {
        background: #ff0066;
        overflow: hidden;
    }

    .dark {
        background: #0f0f10;
    }/* Curved bg with plain CSS */

    .curve {
        position: absolute;
        height: 250px;
        width: 100%;
        bottom: 0;
        text-align: center;
    }

    .curve::before {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        transform: translate(85%, 60%);
        background-color: hsl(216, 21%, 16%);
    }

    .curve::after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #3c31dd;
        transform: translate(-4%, 40%);
        z-index: -1;
    }/* Bubble bg with plain CSS */

    .bubble::after {
        content: '';
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        position: absolute;
        bottom: 0;
        z-index: -1;
        width: 100%;
        background-color: #0f0f10;
        height: 85%;
    }/* Curved bg with SVG via https://www.shapedivider.app/ */

    .wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }

    .wave svg {
        position: relative;
        display: block;
        width: calc(103% + 1.3px);
        height: 262px;
    }

    .wave .shape-fill {
        fill: hsl(240, 3%, 6%);
    }/* SVG background image via https://haikei.app/ */

    .spacer {
        aspect-ratio: 960/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .style{

        background-color: red;
        background-image: url('./layer1.svg');
    }

    .layer1 {
        background-image: url('./layer1.svg');
    }

    .layer2 {
        background-image: url('./layer2.svg');
    }

    .flip {
        transform: rotate(180deg);
    }/* Blobs SVG background image via https://haikei.app/ */

    .blob-motion {
        position: absolute;
        transform: translateY(-20%);
        z-index: 0;
    }

    .blob-content {
        z-index: 1;
    }

    .blobs {
        width: 100%;
        background: url('./blobs.svg') no-repeat bottom / cover;
        
    }
    </style>
    <script async src='/cdn-cgi/challenge-platform/h/b/scripts/invisible.js'></script>
</head>
<body>
    <marquee scrollamount="14" onmouseover="this.stop();" onmouseout="this.start();"> Thanks for visiting, really appreciate it :) </marquee>
    <section class="blue">
        <h1>Welcome To ShivenMathur's Website</h1>
        <p>My name is Shiven Mathur.</p>

        
        <div class="curve"></div>
    </section>

    <section>
        <h1>I like:</h1>
        <p>food.</p>
    </section>

    <section class="bubble">
        <h1 id="years" style="text-align: center;font-size: 50px;">13 years old</h1>
        <p>born: 22 March 2009</p>
    </section>

    <section class="dark">
        <h1>I know:</h1>
        <p>Swift (+SwiftUI), Python (+Kivy), HTML, CSS, JavaScript, C, C++, C# (+Xamarin). Learning PHP...</p>
    </section>

    <section class="red">
        <h1>Why so many curves?</h1>
        <p>Because, I like it!</p>

        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <div class="spacer layer1"></div>

    <section>
        <h1>ShivenMathur#8190</h1>
        <p>This is my Discord.</p>
        <h1>u/ShivenMathur</h1>
        <p>This is my Reddit.</p>
    </section>

    <div class="spacer layer2 flip"></div>

    <section class="pink">
        <div class="blob-content">

            <article style="text-align: center;margin-bottom: 75px;">hover on my animated face</article>
            <img src="shiven.png" id="image" onmouseover="hover()" onmouseout="done()">
            
        </div>

        <svg class="blob-motion" id="visual" viewBox="0 0 960 540" width="960" height="540" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
            <g transform="translate(450.7256843113689 283.4942824330989)">
                <path id="blob1" d="M148.7 -134.9C193.7 -103.7 231.9 -51.9 232.4 0.6C233 53 196.1 106.1 151.1 128.6C106.1 151.1 53 143 -4.4 147.4C-61.8 151.8 -123.5 168.5 -151.2 146C-178.8 123.5 -172.4 61.8 -172.8 -0.4C-173.1 -62.5 -180.3 -124.9 -152.6 -156.1C-124.9 -187.3 -62.5 -187.1 -5.3 -181.8C51.9 -176.5 103.7 -166 148.7 -134.9" fill="#BB004B"></path>
            </g>
            <g transform="translate(509.54377535978017 281.49390864595887)" style="visibility: hidden">
                <path id="blob2" d="M115.4 -137.9C137.9 -92.9 136.4 -46.4 133.6 -2.8C130.8 40.8 126.6 81.6 104.1 118.4C81.6 155.2 40.8 188.1 -8.4 196.5C-57.5 204.8 -115 188.7 -151 151.9C-187 115 -201.5 57.5 -190.8 10.7C-180.1 -36.1 -144.1 -72.1 -108.1 -117.1C-72.1 -162.1 -36.1 -216.1 5.2 -221.2C46.4 -226.4 92.9 -182.9 115.4 -137.9" fill="#BB004B"></path>
            </g>
        </svg>

        <script>
        const tween = KUTE.fromTo(
        '#blob1',
        {
            path: '#blob1'
        },
        {
            path: '#blob2'
        },
        {
            repeat: 999,
            duration: 3000,
            yoyo: true
        }
        ).start();
        </script>
    </section>

    <div class="spacer layer1"></div>

    <section class="blobs">
        <h1>Some websites made by Shiven Mathur-</h1>
        
        <a href="http://www.arnavboi.tk/"><p style="color: white;
            font-size: 40px;">www.arnavboi.tk</p></a>
            <a href="http://www.randomizer.gq/"><p style="color: white;
                font-size: 40px;">www.randomizer.gq</p></a>
            <a href="http://www.iamshiven.tk/pong"><p style="color: white;
                font-size: 40px;">www.iamshiven.tk/pong</p></a>
                <a href="http://www.iamshiven.tk/rps"><p style="color: white;
                    font-size: 40px;">www.iamshiven.tk/rps</p></a>
                    <a href="http://www.chirantan.tk"><p style="color: white;
                        font-size: 40px;">www.chirantan.tk</p></a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        


        <br>
        <br>
        <br>
        <h1 id="device">.</h1>

       <a href="https://github.com/ShivenMathur"><p style="color:beige;">Click this line to go to my GitHub.</p></a>

        
    </section>

<hr noshade>
    
    <footer>
        <a href="http://www.iamshiven.tk/"><h2 style="font-family:'Times New Roman', Times, serif;
            text-align: center;
            color: rgb(255, 255, 255);"><b>Copyright &#169; 2022 Shiven Mathur. All rights reserved.</b></h2></a>
    </footer>    
    <style>
        img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
            display: none;
        }
    </style>

<script src="device.js"></script>
<script src="image.js"></script>

</body>
</html>

<!-- Copyright © 2022 Shiven Mathur. All rights reserved. -->